spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5400/db
spring.datasource.username=app
spring.datasource.password=pass
spring.freemarker.expose-request-attributes=true

upload.path=/../src/main/resources/static/images

server.port=8080
hostname=localhost:${server.port}